{
    "name": "Coachlight Homelab",
    "dockerComposeFile": "docker-compose.yml",
    "service": "coachlight-homelab",
    "workspaceFolder": "/workspace",
    "remoteUser": "vscode",
    "remoteEnv": {
        "SSH_AUTH_SOCK": "/ssh-agent"
    },
    "postCreateCommand": "ansible-galaxy collection install -r /workspace/synology-backup/ansible/requirements.yml",
    "customizations": {
        "vscode": {
            "extensions": [
                "redhat.ansible",
                "jborean.ansibug",
                "redhat.vscode-yaml",
                "ms-azuretools.vscode-docker",
                "hashicorp.terraform",
                "ms-python.python",
                "ms-python.pylint",
                "ms-vscode-remote.remote-containers",
                "ms-vscode-remote.remote-ssh",
                "ms-kubernetes-tools.vscode-kubernetes-tools",
                "timonwong.shellcheck",
                "anthropic.claude-code",
                "this-fifo.vaporwave-theme-vscode",
                "github.copilot-chat",
                "github.copilot",
                "esbenp.prettier-vscode",
                "davidanson.vscode-markdownlint",
                "shd101wyy.markdown-preview-enhanced"
            ],
            "settings": {
                "files.autoSave": "onFocusChange",
                "terminal.integrated.defaultProfile.linux": "zsh",
                "terminal.integrated.profiles.linux": {
                    "zsh": {
                        "path": "/bin/zsh"
                    }
                },
                "terminal.integrated.fontFamily": "MesloLGS NF",
                "workbench.colorTheme": "ｖａｐｏｒｗａｖｅ",
                "ansible.validation.enabled": true,
                "ansible.validation.lint.enabled": true,
                "[ansible]": {
                    "editor.defaultFormatter": "redhat.ansible",
                    "editor.formatOnSave": true
                },
                "[terraform]": {
                    "editor.defaultFormatter": "hashicorp.terraform",
                    "editor.formatOnSave": true
                },
                "[terraform-vars]": {
                    "editor.defaultFormatter": "hashicorp.terraform",
                    "editor.formatOnSave": true
                },
                "terraform-ls.validation.enableEnhancedValidation": true,
                "yaml.validate": true,
                "yaml.format.enable": true,
                "[yaml]": {
                    "editor.defaultFormatter": "redhat.vscode-yaml",
                    "editor.formatOnSave": true
                },
                "yaml.schemas": {
                    "kubernetes": [
                        "k8s/**/*.yaml",
                        "k8s/**/*.yml",
                        "argocd/**/*.yaml",
                        "argocd/**/*.yml"
                    ]
                },
                "python.linting.enabled": true,
                "python.linting.pylintEnabled": true,
                "[python]": {
                    "editor.formatOnSave": true
                },
                "shellcheck.enable": true,
                "claudeCode.disableLoginPrompt": true
            }
        }
    }
}
